* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.movie-page {
  padding: 50px 100px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 100vh;
  padding: 10px;
  margin: 10px;
}
.card-info {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}
.card-info img {
  width: 200px;
  height: 300px;
}
.card-info h3 {
  text-decoration: none;
}
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}
